<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EKKA TECH - SOCIAL MEDIA</title>
	<style type="text/css">

		body{
			background-image: url(bg.png);
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: 'Poppins', sans-serif;
		}

		.logo{
			width: 15%;
			display: block;
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 10%;
		}

		.title{
			color: white;
			margin-top: 2%;
			text-align: center;
			font-size: 50px;

		}

		.subtitle{
			color: white;
			margin-top: 2%;
			text-align: center;
		}

		.about{
			background-color: black;
			margin-left: 10%;
			margin-right: 10%;
			padding: 5%;
			opacity: 90%;
		}

		h1{
			color: white;
			margin-top: 5%;
			text-align: center;
		}



		p{
			color: white;
			text-align: center;
		}


		.icon{
			opacity: 100%;
			width: 40%;
			margin: 20px;

		}

		.poster{
			width: 50%;
			display: block;
			  margin-left: auto;
			  margin-right: auto;
		}

		.ads{
			display: block;
			  margin-left: auto;
			  margin-right: auto;

		}
		
</style>
</head>
<body>
	<img src="EKKA.png" class="logo">
	<h1 class="title">EKKA TECH</h1>
	<h2 class="subtitle">Technology-driven Restaurant Management Solutions</h2>
	<br><br><br><br>
	<div class = "about">

		<img src="poster.png" class ="poster">
		<p>Bite & Bytes technology is an innovative Technology-driven Restaurant
		Management Solution tailored for businesses like Small Enterprises. This innovative
		Point of Sale (POS) system aims to provide an efficient day-to-day operation by
		managing menu items and transactions. By incorporating Bite & Bytes, Small
		Enterprises can enhance its overall efficiency, providing a flawless and modernized
		experience for both customers and staff.

		Bite & Bytes offers a robust restaurant management solution tailored specifically for small
		and medium enterprises (SMEs) in the food service industry. Our product and service
		strategy revolve around delivering a comprehensive POS system that simplifies day-today operations and enhances overall efficiency for restaurants. At the heart of our
		offering is the Bite & Bytes POS system, designed to handle menu management, order
		processing, inventory tracking, and payment transactions seamlessly. We prioritize userfriendly features and real-time functionalities to provide SMEs with the tools they need to
		succeed in a competitive market. Additionally, we offer personalized customer support
		services to assist businesses with implementation, training, and ongoing technical
		support, ensuring a smooth and successful integration of Bite & Bytes into their
		operations.
		</p>

		<h1>Mission</h1>
		<p>To transform a daily operation with our Bite & Bytes, simplifying tasks for our
dedicated team. We aspire to introduce innovative small enterprise management
solutions, ensuring processes, and delightful customer experiences. Our mission is
to empower the staff and enhance efficiency through user-friendly technology,
contributing to the success and growth.</p>

		<h1>Vision</h1>
		<p>Our vision is to become the go-to provider of user-friendly POS and inventory
management solutions for restaurants. We aim to lead the industry with our
commitment to simplicity and effectiveness. By embracing Bite & Bytes, we envision
a future were every restaurant, like Small Enterprises, thrives in the digital era,
achieving operational excellence, and delivering unparalleled customer satisfaction.</p>

		<h1>Vale Proposition</h1>
		<p>EKKATech. guarantees that the system Bite &Bytes restaurant operations, from realtime inventory tracking to fast and error-free POS transactions. Elevate your
business with our technology, ensuring customer satisfaction and operational
excellence."
</p><br><br><br><br>

		<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F61558539203726%2Fvideos%2F7643831165638392%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true" class = "ads"></iframe>
		<h1>Social Media:</h1>
		<table width="100%">
			<tr>
				<th><a href="https://www.facebook.com/profile.php?id=61558539203726"><img class="icon" src="fb.png"></a></th>

				<th><a href="https://www.tiktok.com/@ekkatech?_t=8lfrO192FOR&_r=1"><img src="tiktok.png" class="icon"></a></th>

				<th><a href="https://www.instagram.com/ekkatech?igsh=MW1sY2QzZTFnZmV0dQ=="><img src="insta.png" class="icon"></a></th>
			</tr>
			
			<tr>
				<th><</th>
			</tr>
		</table>
		
		
	</div>	

</body>
</html>